<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: lightgreen;
            border: 3px solid tomato;

            /* border-top: 2px solid blue; 
            border-right: 2px solid yellow;
            border-bottom: 2px solid green;
            border-left: 2px solid pink; */

            /* margin: 20px;
            padding: 10px; */

            /* we can set top right left bottom margin and padding */
            /* padding-top: 20px;
            padding-bottom: 10px;
            padding-right: 50px;
            padding-left: 20px;  */

            /* margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 40px;
            margin-right: 50px; */

            /* top right bottom left */
            /* padding: 20px 50px 20px 40px; */
            /* margin: 39px 50px 44px 30px; */

            /* border-radius: 50px; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>